# tradfri-core

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/greluc/trådfri/core/: Client.java  Client.kt  CoAPClient.java  SecureClient.java
src/main/kotlin/de/greluc/trådfri/core/: Client.kt  CoAPCommand.kt  CoAPMessage.kt  Constants.kt  Control.kt  Controller.kt  ControllerBuilder.kt  Device.kt  DeviceType.kt  Dimmer.kt  Gateway.kt  GatewayData.kt  Light.kt  LightColor.kt  LightColorDimmable.kt  LightDimmable.kt  URI.kt
src/test/kotlin/de/greluc/trådfri/core/: GatewayDataTest.kt  MainTest.kt
